# jeesite-parent

./: .gitignore  README.md  pom.xml
jeesite-activiti-service/: pom.xml
jeesite-activiti-web/: pom.xml
jeesite-cms-service/: localjar.bat  pom.xml
jeesite-cms-service/src/main/java/com/thinkgem/jeesite/common/servlet/: UserfilesDownloadServlet.java
jeesite-cms-service/src/main/java/com/thinkgem/jeesite/common/web/: CKFinderConfig.java  CKFinderConnectorServlet.java
jeesite-cms-web/: pom.xml
jeesite-gen-service/: pom.xml
jeesite-gen-web/: pom.xml
jeesite-gen-web/src/main/webapp/WEB-INF/: web.xml
jeesite-oa-service/: pom.xml
jeesite-oa-web/: pom.xml
jeesite-sys-service/: pom.xml
jeesite-sys-service/src/main/java/com/thinkgem/jeesite/common/config/: Global.java
jeesite-sys-service/src/main/java/com/thinkgem/jeesite/modules/sys/security/: SystemAuthorizingRealm.java
jeesite-sys-service/src/main/java/com/thinkgem/jeesite/modules/sys/utils/: UserUtils.java
jeesite-sys-service/src/main/resources/: mybatis-refresh.properties  spring-context.xml
jeesite-sys-web/: pom.xml
jeesite-sys-web/src/main/java/com/thinkgem/jeesite/modules/sys/web/: LoginController.java
jeesite-web/: pom.xml
jeesite-web/src/main/resources/: jeesite.properties
