<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.thinkgem.jeesite</groupId>
		<artifactId>jeesite-parent</artifactId>
		<version>1.2.7</version>
	</parent>
	<artifactId>jeesite-web</artifactId>
	<packaging>war</packaging>
	<name>Jeesite Web</name>

	<url>http://thinkgem.github.com/jeesite</url>
	<inceptionYear>2012-2016</inceptionYear>
	
	<!-- 依赖项定义 -->
	<dependencies>
	
		<dependency>
			<groupId>com.thinkgem.jeesite</groupId>
			<artifactId>jeesite-sys-service</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.thinkgem.jeesite</groupId>
			<artifactId>jeesite-sys-web</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>com.thinkgem.jeesite</groupId>
			<artifactId>jeesite-gen-service</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.thinkgem.jeesite</groupId>
			<artifactId>jeesite-gen-web</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		
		<dependency>
			<groupId>com.thinkgem.jeesite</groupId>
			<artifactId>jeesite-cms-service</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.thinkgem.jeesite</groupId>
			<artifactId>jeesite-cms-web</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		
		<dependency>
			<groupId>com.thinkgem.jeesite</groupId>
			<artifactId>jeesite-oa-service</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.thinkgem.jeesite</groupId>
			<artifactId>jeesite-oa-web</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
		</dependency>
	
	</dependencies>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- war 打包插件, 设定war包名称不带版本号 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<packagingExcludes>
						<!-- WEB-INF/classes/com/thinkgem/jeesite/** -->
						WEB-INF/classes/org/apache/ibatis/**,
						WEB-INF/classes/org/mybatis/spring/**
					</packagingExcludes>
					<warSourceExcludes>
						static/bootstrap/2.3.1/docs/**,
						static/ckeditor/_samples/**,
						static/ckeditor/_source/**,
						static/ckfinder/_samples/**,
						static/ckfinder/help/**,
						static/compressor*/**,
						static/jquery-jbox/2.3/docs/**,
						static/jquery-jbox/2.3/Skins2/**,
						static/jquery-validation/1.11.0/demo/**,
						static/jquery-ztree/3.5.12/demo/**,
						static/My97DatePicker/docs/**,
						static/supcan/doc/**,
						static/SuperSlide/demo/**,
						static/treeTable/demo/**<!-- , -->
						<!-- userfiles/** --><!-- ,/**/*.jsp -->,
						test/**
					</warSourceExcludes>
					<webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory><!-- 
					<webXml>${project.basedir}/target/jspweb.xml</webXml> -->
					<warName>${project.artifactId}</warName>
					<overlays>  
						<overlay>  
                            <groupId>com.thinkgem.jeesite</groupId>
							<artifactId>jeesite-sys-web</artifactId>
                        </overlay>
                        <overlay>  
                            <groupId>com.thinkgem.jeesite</groupId>
							<artifactId>jeesite-gen-web</artifactId>
                        </overlay>
                        <overlay>  
                            <groupId>com.thinkgem.jeesite</groupId>
							<artifactId>jeesite-cms-web</artifactId>
                        </overlay>
                        <overlay>  
                            <groupId>com.thinkgem.jeesite</groupId>
							<artifactId>jeesite-oa-web</artifactId>
                        </overlay>  
                    </overlays> 
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<!-- 开发者信息 -->
	<developers>  
		<developer>
			<id>thinkgem</id>
			<name>WangZhen</name>
			<email>thinkgem at 163.com</email>
			<roles><role>Project lead</role></roles>
			<timezone>+8</timezone>
		</developer>
	</developers>
	
</project>
